MainWindow.xaml

<Window x:Class="WallpaperEngineFileUnistaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperEngineFileUnistaller"
        mc:Ignorable="d"
        Title="WallpaperEngine Wallpaper Remover" Height="688" Width="722" ResizeMode="NoResize">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="73*"/>
			<RowDefinition Height="481*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="169*"/>
			<ColumnDefinition Width="192*"/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="WallpaperEngine_WallpaperBrowser" Margin="10,10,0,10" Background="#FFF3F3F3" Grid.Column="1" Grid.Row="1"/>
		<TextBlock Margin="10,6,0,0" VerticalAlignment="Top" Height="53" HorizontalAlignment="Left" Width="222" TextWrapping="WrapWithOverflow">
			Step 1: Select /workshop/ folder in your Steam/steamapps/common/wallpaper_engine
		</TextBlock>
		<Button Content="Select folder..." HorizontalAlignment="Left" Height="26" Margin="196,47,0,0" VerticalAlignment="Top" Width="125" Click="WallpaperEngine_SelectWorkFolder"/>
		<GroupBox Header="Wallpaper Preview" HorizontalAlignment="Center" Width="318" VerticalAlignment="Top" Height="322" Grid.Row="1">
			<Image x:Name="WallpaperEngine_WallpaperPreview" Height="299" Margin="10,0,9,0" />
		</GroupBox>
		<Button Content="Remove" HorizontalAlignment="Left" Height="28" Margin="10,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Click="WallpaperEngine_DeleteWallpaper"/>
		<Button Content="Open folder in explorer" HorizontalAlignment="Left" Height="28" Margin="134,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" Click="WallpaperEngine_OpenWallpaperInExplorer"/>
		<TextBox x:Name="WallpaperEngine_JsonBox" HorizontalAlignment="Center" Margin="0,379,0,10" Grid.Row="1" Text="" TextWrapping="Wrap" Width="319"/>
	</Grid>
</Window>
